[gd_scene load_steps=2 format=3 uid="uid://cx5wfm5uqesof"]

[ext_resource type="PackedScene" uid="uid://d4ekuxgk0ewb4" path="res://Scenes/paddle.tscn" id="1_d5apm"]

[node name="Main" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 539.0
offset_bottom = 956.0

[node name="Game" type="Node2D" parent="."]

[node name="Paddle" parent="Game" instance=ExtResource("1_d5apm")]
position = Vector2(267, 809)
scale = Vector2(2, 2)
